:root {
    --bg: #fdfbf7;
   
    --text: #2c2c2c;
   
    --primary: #2c2c2c;
    --accent: #ff4757;
    
    --card-bg: #ffffff;
    --border-color: #2c2c2c;
    --shadow: 4px 4px 0px rgba(0, 0, 0, 0.8);
   
    --font-main: 'Patrick Hand', cursive;
   
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-main);
    background: var(--bg);
    color: var(--text);
    overflow-x: hidden;
    line-height: 1.6;
    /* paper */
    background-image: radial-gradient(#d7d7d7 1px, transparent 1px);
    background-size: 20px 20px;
}

::selection {
    background: var(--accent);
    color: white;
}


/* cursor */
body {
    cursor: auto;
}


a,
button,
.card,
input,
textarea,
.theme-btn {
    cursor: pointer;
}

/* navbar */

.navbar {
    position: sticky;
    top: 0;
    z-index: 100;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 24px 5%;
    background: var(--bg);
    border-bottom: 2px solid var(--border-color);
    box-shadow: 0 4px 0 rgba(0, 0, 0, 0.1);
}

.logo {
    font-size: 35.5px;
    font-weight: 700;
}

nav {
    display: flex;
    align-items: center;
    gap: 32px;
}

.nav-link {
    text-decoration: none;
    color: var(--text);
    font-weight: 600;
    font-size: 20.8px;
    position: relative;
    transition: 0.3s;
}

.nav-link:hover {
    color: var(--accent);
    text-decoration: line-through;
}

/* intro */

.intro {
    min-height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
    padding: 0 32px;
}

.intro h2 {
    font-size: 80px;
    margin-bottom: 16px;
    line-height: 1;
    text-shadow: 3px 3px 0px rgba(0, 0, 0, 0.1);
}

.intro p {
    font-size: 32px;
    color: var(--text);
    margin-bottom: 32px;
    font-style: italic;
}

.nav-btn {
    display: flex;
    gap: 24px;
    justify-content: center;
}

/* modify */

.gradient-text {
    color: var(--accent);
    text-decoration: underline wavy;
}

/* card */
.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 48px;
    padding: 96px 10%;
}

.card {
    background: var(--card-bg);
    padding: 40px;
    border: 3px solid var(--border-color);
    border-radius: 2% 6% 5% 4% / 1% 1% 2% 4%;
    box-shadow: var(--shadow);
    transition: transform 0.2s;
    position: relative;
}

.card:hover {
    transform: rotate(-2deg) scale(1.02);
}

.card-icon {
    font-size: 48px;
    margin-bottom: 16px;
}

.card h3 {
    margin-bottom: 8px;
    font-size: 32px;
    text-decoration: underline;
    text-decoration-thickness: 3px;
    text-decoration-style: wavy;
    text-decoration-color: var(--accent);
}

.card p {
    font-size: 19px;
}



